<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      #navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
      #pr{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form{
        display: flex;
        flex-direction: column;
        width: 30%;
        margin: auto;
        padding: 2% 6% 3% 3%;
        margin-top: 10px;

      }
      form input{
        margin-top: 10px;
        height: 30px;
        margin: auto;
        margin-bottom: 15px;
        width: 98%
       
        
      }
      #pr{
        display: flex;
        justify-content: center;
        align-items: center;  
      }

    </style>
  </head>

  <div id="navbar">
    <a href="inventory.html"><button id="show_product">Show Products</button></a>
    <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
  </div>
  <div id="box">
    <h2 id="pr">Add Products</h2>
    <!--Create a form here to accept product data from user, give form HTML id as "products"-->

    <!--Create four inputs to accept Type, Description, price, & image-->
    <!--give the inputs following respective id's, "type", "desc", "price","image"-->
    <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
   <form action="" id="products">
     <input type="text" placeholder="Product Type" id="type"><br><br>
     <input type="text" placeholder="Enter Description" id="desc"><br><br>
     <input type="number" placeholder="Enter price" id="price"><br><br>
     <input type="text" placeholder="enter image" id="image"><br><br>
     <input type="submit" value="Add Product" id="add_product">
   </form>
  </div>
</body>
</html>

<script src="./scripts/index.js"></script>
